<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JPnRUR" name="RP2A03" projectType="audioplug" version="1.1.0"
              bundleIdentifier="com.socalabs.RP2A03" includeBinaryInAppConfig="1"
              pluginName="RP2A03" pluginDesc="RP2A03" pluginManufacturer="SocaLabs"
              pluginManufacturerCode="Soca" pluginCode="Rp2a" pluginChannelConfigs="{0,1}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="RP2A03AU"
              aaxIdentifier="com.socalabs.RP2A03" pluginAAXCategory="2" companyName="SocaLabs"
              companyWebsite="www.socalabs.com" companyEmail="info@socalabs.com"
              displaySplashScreen="1" reportAppUsage="0" splashScreenColour="Dark"
              cppLanguageStandard="17" companyCopyright="SocaLabs" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAUMainType="'aumu'" pluginVSTCategory="kPlugCategSynth"
              pluginFormats="buildAU,buildLV2,buildStandalone,buildVST,buildVST3"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" defines="JUCE_DISPLAY_SPLASH_SCREEN=0&#10;JUCE_MODAL_LOOPS_PERMITTED=1"
              jucerFormatVersion="1" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              lv2Uri="https://socalabs.com/rp2a03/">
  <MAINGROUP id="dPRjsF" name="RP2A03">
    <GROUP id="{EE796482-0D02-0052-80F4-B1FE6CE0D41A}" name="Source">
      <GROUP id="{1152B116-4DDF-40B2-E59A-469FEBCF5C64}" name="Resources">
        <FILE id="oVLZdc" name="logo.png" compile="0" resource="1" file="Resources/logo.png"/>
      </GROUP>
      <GROUP id="{6F2315D7-3D20-892D-4519-7653440048F1}" name="APU">
        <GROUP id="{47267D70-E942-E487-A052-138332AE48D3}" name="boost">
          <FILE id="u7B77t" name="config.hpp" compile="0" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/boost/config.hpp"/>
          <FILE id="wLnFGi" name="cstdint.hpp" compile="0" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/boost/cstdint.hpp"/>
          <FILE id="TfOWOs" name="static_assert.hpp" compile="0" resource="0"
                file="../3rdparty/Nes_Snd_Emu-0.1.7/boost/static_assert.hpp"/>
        </GROUP>
        <GROUP id="{103382F5-C1D3-9986-B8D1-42CBD844CF1E}" name="nes_apu">
          <FILE id="xrhFdo" name="apu_snapshot.cpp" compile="1" resource="0"
                file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/apu_snapshot.cpp"/>
          <FILE id="jdfong" name="apu_snapshot.h" compile="0" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/apu_snapshot.h"/>
          <FILE id="LJdR7d" name="blargg_common.h" compile="0" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/blargg_common.h"/>
          <FILE id="MB20vv" name="blargg_source.h" compile="0" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/blargg_source.h"/>
          <FILE id="Ud9T0I" name="Blip_Buffer.cpp" compile="1" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Blip_Buffer.cpp"/>
          <FILE id="wobY1W" name="Blip_Buffer.h" compile="0" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Blip_Buffer.h"/>
          <FILE id="e3XAN0" name="Blip_Synth.h" compile="0" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Blip_Synth.h"/>
          <FILE id="fIbPRE" name="Multi_Buffer.cpp" compile="1" resource="0"
                file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Multi_Buffer.cpp"/>
          <FILE id="jlnmpY" name="Multi_Buffer.h" compile="0" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Multi_Buffer.h"/>
          <FILE id="Ten1Vy" name="Nes_Apu.cpp" compile="1" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Nes_Apu.cpp"/>
          <FILE id="BlFxes" name="Nes_Apu.h" compile="0" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Nes_Apu.h"/>
          <FILE id="FE08LO" name="Nes_Namco.cpp" compile="1" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Nes_Namco.cpp"/>
          <FILE id="TukQHn" name="Nes_Namco.h" compile="0" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Nes_Namco.h"/>
          <FILE id="zjRj49" name="Nes_Oscs.cpp" compile="1" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Nes_Oscs.cpp"/>
          <FILE id="sKsSME" name="Nes_Oscs.h" compile="0" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Nes_Oscs.h"/>
          <FILE id="bDGUI9" name="Nes_Vrc6.cpp" compile="1" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Nes_Vrc6.cpp"/>
          <FILE id="NzXBXk" name="Nes_Vrc6.h" compile="0" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Nes_Vrc6.h"/>
          <FILE id="Au7DXe" name="Nonlinear_Buffer.cpp" compile="1" resource="0"
                file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Nonlinear_Buffer.cpp"/>
          <FILE id="zHD028" name="Nonlinear_Buffer.h" compile="0" resource="0"
                file="../3rdparty/Nes_Snd_Emu-0.1.7/nes_apu/Nonlinear_Buffer.h"/>
        </GROUP>
        <FILE id="zKjbpf" name="Simple_Apu.cpp" compile="1" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/Simple_Apu.cpp"/>
        <FILE id="vX7TYI" name="Simple_Apu.h" compile="0" resource="0" file="../3rdparty/Nes_Snd_Emu-0.1.7/Simple_Apu.h"/>
      </GROUP>
      <FILE id="iEbZ9q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XzLyGB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sm654A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xX3taW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="RP2A03" headerPath="../../../3rdparty/Nes_Snd_Emu-0.1.7"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       useRuntimeLibDLL="0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="0" optimisation="3" targetName="RP2A03" headerPath="../../../3rdparty/Nes_Snd_Emu-0.1.7&#10;"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       useRuntimeLibDLL="0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="0"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="RP2A03" headerPath="../../../3rdparty/Nes_Snd_Emu-0.1.7"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       useRuntimeLibDLL="0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="RP2A03" headerPath="../../../3rdparty/Nes_Snd_Emu-0.1.7"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       useRuntimeLibDLL="0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="dRowAudio" path="../modules/dRowAudio/module"/>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_gui" path="../modules/gin/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-fvisibility=hidden"
                extraLinkerFlags="-fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-O1 -Wl,--as-needed -Wl,--strip-all"
                vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="RP2A03"
                       headerPath="../../../3rdparty/Nes_Snd_Emu-0.1.7" libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="RP2A03"
                       headerPath="../../../3rdparty/Nes_Snd_Emu-0.1.7" libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="dRowAudio" path="../modules/dRowAudio/module"/>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_gui" path="../modules/gin/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4"
               extraDefs="JUCE_COREGRAPHICS_DRAW_ASYNC=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../3rdparty/Nes_Snd_Emu-0.1.7"
                       osxCompatibility="10.9 SDK" recommendedWarnings="LLVM" macOSDeploymentTarget="10.9"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../3rdparty/Nes_Snd_Emu-0.1.7"
                       osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel" recommendedWarnings="LLVM"
                       linkTimeOptimisation="0" macOSDeploymentTarget="10.9"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="dRowAudio" path="../modules/dRowAudio/module"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_gui" path="../modules/gin/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_plugin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
